header{
    background-color: rgb(141, 195, 176);
    margin: auto;
}

header h1{
    text-align: center;
    color: rgb(24, 103, 84);
    padding: 10px;
    
}

#MENU{
    background-color: aquamarine;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#MENU li{
    float: left;
}

#MENU li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: rgb(24, 103, 84);
}

#MENU li a:hover{
    transition: 0.5s;
    background-color: rgb(48, 97, 86);
    color: aquamarine;
}

body{
    background-color: rgb(133, 174, 163);
}
article{
       background-color: rgb(83, 174, 154);
       text-align: justify;
    margin: auto;
}

ol{
    padding: 0px;
    margin: 35px;

}

ol li span{
    float: right;
}
ol li{
    border-bottom: 1px solid #133835;
}

img{
    width: 100%;
}

h2,p{
    margin-left: 25px;
    margin-right: 35px;
}
section{
    text-align: center;
    padding: 10px;       
}

#btt{
    text-decoration: none;
    background-color: #133835;
    color: #faf1f1;
    border-radius: 5px;
    padding: 7px;    
}
#btt:hover{
    transition: 0.5s;
    background-color: rgb(54, 128, 112);  
}
footer{
    text-align: center;
    background-color: #133835;
    margin: auto;
    padding: 5px 0px 5px 0px;
}

header, article,footer{
    width: 60%;
}









