<!DOCTYPE html>
<HTML>
<head>
   <title>APPLE 1</title>
   <META charset="=utf-8"> 
   <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <main>
            <header>
                <h1>APPLE</h1>
                <nav>
                <ul id="MENU">
                  <li><a href="altair.html"target="_blank">Altair 8800</a></li>
                  <li><a href="">Apple 1</a></li>
                  <li><a href="ibm.html"target="_blank">IBM PC</a></li>
                </ul>   
                </nav>
            </header>
    <article>
    <img src="img/Apple_I.jpg" width="320">
  
    <ol>
        <li>
            Data de lançamento: 11 de abril
            </li> 
        <li>
          Desenvolvedor: APPLE
        </li>
        <LI>
            Fabricante: Apple
        </LI>
        <h1>Historia</h1>

        <p>
        O computador Apple I foi o primeiro produto da empresa Apple, exibido em abril de 1976 no Homebrew Computer Club em Palo Alto (Califórnia). Foi posto à venda em julho de 1976 ao preço de US$ 666,66 (devido Wozniak gostar de repetir números) era vendido a uma loja da região por US$ 500, acrescentando-se 1/3 como markup.
        </p>
    </ol>   
        <p>
        Cerca de 200 unidades foram produzidas. Diferentemente de outros computadores feitos por hobbyistas nessa época, os quais eram vendidos sob forma de kits, o Apple I era uma placa de circuito impresso totalmente montada, contendo cerca de 30 chips.
        </p>
    <section>
        <a href="https://pt.wikipedia.org/wiki/Apple_I" target="_blank" id="btt" >leia mais...</a>
    </section>

    </article>

    <footer>
        <P>&COPY FABRICADO POR MARIA ELYZA</P>
        </footer>
    </main>
</body>


</HTML>